<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_na"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBack">


    <ImageView
        android:id="@+id/iv_music_menu_indicator"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_trigon_blue"/>

    <LinearLayout
        android:id="@+id/ll_music_menu_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_toRightOf="@+id/iv_music_menu_indicator"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorBlue_3598DB">

        <ImageView
            android:id="@+id/iv_music_menu_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_music_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            android:text="车机音乐"/>


    </LinearLayout>




</RelativeLayout>
